--disk-cache-dir=/tmp/chromium-cache
--ignore-gpu-blacklist
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-tile-compression
--enable-zero-copy
--in-process-gpu
--enable-font-antialiasing
--enable-accelerated-2d-canvas
--enable-accelerated-vpx-decode
