[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
geometry = 698x437

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = google-chrome-stable

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
background = #1d1d1d
foreground = #FFFFFF
cursor  = #606163
color0  = #000000
color1  = #c64552
color2  = #2E8B57
color3  = #de9e4e
color4  = #479ebb
color5  = #75314b
color6  = #618485
color7  = #FFFFFF
color8  = #3F3B40
color9  = #c64552
color10 = #2E8B57
color11 = #de9e4e
color12 = #479ebb
color13 = #75314b
color14 = #618485
color15 = #FFFFFF


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
