# Enable 24-bit color (tmux >= 2.2)
# set -ga terminal-overrides ",xterm*:Tc"

set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# Or use a wildcard instead of forcing a default mode.
# Some users in the comments of this gist have reported that this work better.
#set -sg terminal-overrides ",*:RGB"

# You can also use the env variable set from the terminal.
# Useful if you share your configuration betweeen systems with a varying value.
set -ag terminal-overrides ",$TERM:RGB"

# Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Dynamically update titles
set -g set-titles on

# But do not update tmux's own window titles
set -w -g automatic-rename off
set -w -g allow-rename off

# Set title
# #T      = standard window title
# #h      = short hostname
# #S      = session name
# #W      = tmux window name
set -g set-titles-string "#h > #S > #W > #T"

# Automatically renumber window numbers on closing a pane
set -g renumber-windows on

# Keybindings
bind e set-window-option synchronize-panes

# Plugins
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Theme
set -g @rose_pine_variant 'main'
#set -g status-bg default
#set -g status-left-length 40
#set -g status-left "#[fg=colour180,bold] #S #[none]◰ "
#setw -g window-status-format         "#[fg=colour180,bg=colour236,bold] #I  #{?window_zoomed_flag,[#W],#W} "
#setw -g window-status-current-format "#[fg=colour180,bg=colour238,bold] #I #[fg=colour236,bg=colour180] #{?window_zoomed_flag,[#W],#W} "
#set -g status-right " #[fg=yellow,bold] $USER@#h #[fg=red,bold]%R "
#set -g pane-border-style "fg=colour240"
#set -g pane-active-border-style "fg=colour180"

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
