Section "Device"
    Identifier "nvidia0"
    Driver "nvidia"
    Option "AllowEmptyInitialConfiguration" "on"
    Option "RegistryDwords" "OGL_MaxFramesAllowed=0x0"
EndSection

# vim:set ft=xf86conf:
