Section "Device"
    Driver     "nvidia"
    VendorName "NVIDIA Corporation"
    Identifier "NVIDIA GeForce GTX 650"
    # Option     "NoFlip"                         "on"
    Option     "NoLogo"                         "on"
    Option     "Interactive"                    "off"
    Option     "TripleBuffer"                   "off"
    Option     "ConnectToAcpid"                 "off"
    Option     "MultisampleCompatibility"       "on"
    Option     "EmulatedOverlaysThreshold"      "off"
    Option     "AllowEmptyInitialConfiguration" "on"
    Option     "RegistryDwords"                 "PowerMizerEnable=0x1; PerfLevelSrc=0x2222; PowerMizerDefaultAC=0x1; OGL_MaxFramesAllowed=0x1"
    # Option     "metamodes"                      "nvidia-auto-select +0+0 { ForceFullCompositionPipeline = On }"
EndSection

# vim:set ft=xf86conf:
