Section "Device"
    Identifier  "nvidia0"
    Driver      "nvidia"
    Option "NoLogo" "on"
    # Option "NoFlip" "on"
    # Option "ForceFullCompositionPipeline" "on"
    Option "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x2222; PowerMizerDefaultAC=0x1; OGL_MaxFramesAllowed=0x1"
EndSection

# vim:set ft=xf86conf:
