Section "Device"
    Identifier "Nvidia GeForce GTX 650"
    Driver     "nvidia"
    VendorName "NVIDIA Corporation"
    Option     "NoLogo" "true"
    Option     "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x2222; PowerMizerDefaultAC=0x1; OGL_MaxFramesAllowed=0x1"
EndSection
