Section "Device"
    Identifier "nvidia0"
    Driver "nvidia"
    Option "ForceFullCompositionPipeline" "on"
    Option "TripleBuffer" "on"
    Option "NoFlip" "off"
    Option "RegistryDwords" "OGL_MaxFramesAllowed=0x0"
EndSection

# vim:set ft=xf86conf:
