"*":
  welcome:
    showOnStartup: false
  editor:
    invisibles: {}
    fontFamily: "Hack"
    scrollPastEnd: true
    showIndentGuide: true
    fontSize: 12
    tabLength: 4
  core:
    disabledPackages: [
      "metrics"
      "exception-reporting"
    ]
  "autocomplete-plus": {}
  "find-and-replace": {}
  "fuzzy-finder": {}
  "markdown-preview": {}
  "spell-check": {}
  "status-bar": {}
  tabs:
    enableVcsColoring: true
    usePreviewTabs: true
  minimap: {}
  linter:
    errorPanelHeight: 64
".basic.html.text":
  editor:
    tabLength: 2
".css.source":
  editor:
    tabLength: 2
".js.source":
  editor:
    tabLength: 2
".source.yaml":
  editor:
    tabLength: 2
