"*":
  "atom-beautify":
    general:
      analytics: false
    xml:
      end_with_newline: true
      indent_size: 2
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "exception-reporting"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "base16-ocean-dark-syntax-theme"
    ]
  editor:
    fontFamily: "Source Code Pro Semibold"
    showIndentGuide: true
  "git-plus":
    general:
      analytics: false
  "go-plus":
    panelDisplayMode: "closed"
  linter: {}
  "linter-ui-default": {}
  "linter-write-good":
    nodePath: "/usr/bin/node"
  welcome:
    showOnStartup: false
".ansible.source":
  editor:
    autoIndentOnPaste: false
