{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"Ansible",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"DeleteBlankLines",
		"Emmet",
		"Generic Config",
		"Git",
		"GitGutter",
		"gruvbox",
		"HTML5",
		"INI",
		"Jinja2",
		"Markdown Preview",
		"MikrotikScript",
		"Package Control",
		"PKGBUILD",
		"Predawn",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck"
	]
}
