{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Ansible",
		"AnsibleSnippets",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"DeleteBlankLines",
		"Emmet",
		"Generic Config",
		"Git",
		"GitGutter",
		"HTML5",
		"INI",
		"Jinja2",
		"Markdown Preview",
		"MikrotikScript",
		"Package Control",
		"PKGBUILD",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-shellcheck",
		"Theme - Soda",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"Vagrant"
	]
}
