{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Ansible",
		"BracketHighlighter",
		"DeleteBlankLines",
		"Duotones Colorschemes",
		"Emmet",
		"Enki Theme",
		"Firewatch Color Scheme",
		"Generic Config",
		"Git",
		"GitGutter",
		"HTML5",
		"INI",
		"Jinja2",
		"jsfmt",
		"Markdown Preview",
		"MikrotikScript",
		"Package Control",
		"PKGBUILD",
		"Predawn",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-json",
		"SublimeLinter-shellcheck",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
