{
	"always_show_minimap_viewport": true,
	"auto_close_tags": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Input Mono",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"spacegray_tabs_font_normal": true,
	"spacegray_tabs_normal": true,
	"spacegray_tabs_auto_width": true,
	"enable_tab_scrolling": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false
}
