# General
msg-module
msg-level=all=warn
screenshot-format=png
autofit-larger=1280

# Video
vo=opengl-hq:deband=no

# Subtitles
sub-auto=all
sub-text-font-size=32
sub-paths=subs:Subs:subtitles:Subtitles

# Language
slang=en,eng
alang=en,eng
