# General
msg-module
msg-level=all=warn,cplayer=status
screenshot-format=png
autofit-larger=1280

# Video
vo=opengl-hq:deband=no
force-window=immediate

# Subtitles
sub-auto=all
sub-text-font-size=32
sub-paths=subs:Subs:subtitles:Subtitles
no-sub-visibility
sub-text-font="Fontin"

# Language
slang=en,eng
alang=en,eng
