# General
msg-module
msg-level=all=warn,cplayer=status
screenshot-format=png
autofit-larger=640
force-window=immediate

# Video
hwdec=vaapi
video-sync=display-resample
ytdl-format=bestvideo[height<=1080]+bestaudio/best[height<=1080]

# Audio
audio-file-auto=fuzzy

# Subtitles
sub-auto=all
sub-font-size=32
sub-color='#eeffffff'
sub-file-paths=subs:Subs:subtitles:Subtitles
no-sub-visibility

# Fonts
osd-font="Fontin Sans CR"
sub-font="Fontin"

# Language
slang=en,eng
alang=ja,jpn,en,eng
