# General
msg-module
msg-level=all=warn,cplayer=status
screenshot-format=png
autofit-larger=1280

# Video
profile=opengl-hq
deband
force-window=immediate

# Subtitles
sub-auto=all
sub-font-size=32
sub-paths=subs:Subs:subtitles:Subtitles
no-sub-visibility

# Fonts
osd-font="Fontin Sans CR"
sub-font="Fontin"

# Language
slang=en,eng
alang=en,eng
