# General
msg-module
msg-level=all=warn,cplayer=status
screenshot-format=png
autofit-larger=1280

# Video
profile=opengl-hq
interpolation
video-sync=display-resample
tscale=oversample
force-window=immediate

# Subtitles
sub-auto=all
sub-font-size=32
sub-color='#eeffffff'
sub-file-paths=subs:Subs:subtitles:Subtitles
no-sub-visibility
blend-subtitles

# Fonts
osd-font="Fontin Sans CR"
sub-font="Fontin"

# Language
slang=en,eng
alang=en,eng
