[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 10
scrollback_lines = 10000
search_wrap = true
geometry = 106x28

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# set size hints for the window
size_hints = true

[colors]
# gruvbox dark
# by morhetz

# hard contrast
# background = #1d2021
# medium contrast
background = #282828
# soft contrast
# background = #32302f
foreground = #ebdbb2
color0   = #282828
color1   = #cc241d
color2   = #98971a
color3   = #d79921
color4   = #458588
color5   = #b16286
color6   = #689d6a
color7   = #a89984
color8   = #928374
color9   = #fb4934
color10  = #b8bb26
color11  = #fabd2f
color12  = #83a598
color13  = #d3869b
color14  = #8ec07c
color15  = #ebdbb2
color24  = #076678
color66  = #427b58
color88  = #9d0006
color96  = #8f3f71
color100 = #79740e
color108 = #8ec07c
color109 = #83a598
color130 = #af3a03
color136 = #b57614
color142 = #b8bb26
color167 = #fb4934
color175 = #d3869b
color208 = #fe8019
color214 = #fabd2f
color223 = #ebdbb2
color228 = #f2e5bc
color229 = #fbf1c7
color230 = #f9f5d7
color234 = #1d2021
color235 = #282828
color236 = #32302f
color237 = #3c3836
color239 = #504945
color241 = #665c54
color243 = #7c6f64
color244 = #928374
color245 = #928374
color246 = #a89984
color248 = #bdae93
color250 = #d5c4a1


# vim: ft=dosini cms=#%s
