[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Iosevka Term 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
geometry = 842x482

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
# Base16 Tomorrow
# Scheme: Chris Kempson (http://chriskempson.com)
# foreground      = #c5c8c6
# foreground_bold = #c5c8c6
# cursor          = #A65F52
# background      = #1d1f21
# # 16 color space
# color0  = #1d1f21
# color1  = #cc6666
# color2  = #b5bd68
# color3  = #f0c674
# color4  = #81a2be
# color5  = #b294bb
# color6  = #8abeb7
# color7  = #c5c8c6
# color8  = #969896
# color9  = #cc6666
# color10 = #b5bd68
# color11 = #f0c674
# color12 = #81a2be
# color13 = #b294bb
# color14 = #8abeb7
# color15 = #ffffff
# # 256 color space
# color16 = #de935f
# color17 = #a3685a
# color18 = #282a2e
# color19 = #373b41
# color20 = #b4b7b4
# color21 = #e0e0e0

# s3r0 modified
# by earplit
# foreground = #c0b18b
# background = #1f1f1f
# color0     = #4a3637
# color1     = #d17b49
# color2     = #7b8748
# color3     = #af865a
# color4     = #535c5c
# color5     = #775759
# color6     = #6d715e
# color7     = #c0b18b
# color8     = #4a3637
# color9     = #d17b49
# color10    = #7b8748
# color11    = #af865a
# color12    = #535c5c
# color13    = #775759
# color14    = #6d715e
# color15    = #c0b18b

# hund
# by hund
# foreground = #ffffff
# background = #161616
# color0     = #222222
# color1     = #e84f4f
# color2     = #b7ce42
# color3     = #fea63c
# color4     = #66aabb
# color5     = #b7416e
# color6     = #6d878d
# color7     = #dddddd
# color8     = #666666
# color9     = #d23d3d
# color10    = #bde077
# color11    = #ffe863
# color12    = #aaccbb
# color13    = #e16a98
# color14    = #42717b
# color15    = #cccccc

# hybrid
# by w0ng
# foreground = #c5c8c6
# # background = #1d1f21
# background = rgba(29, 31, 33, 0.98)
# cursor     = #4a4b4d
# color0     = #282a2e
# color1     = #a54242
# color2     = #8c9440
# color3     = #de935f
# color4     = #5f819d
# color5     = #85678f
# color6     = #5e8d87
# color7     = #707880
# color8     = #373b41
# color9     = #cc6666
# color10    = #b5bd68
# color11    = #f0c674
# color12    = #81a2be
# color13    = #b294bb
# color14    = #8abeb7
# color15    = #c5c8c6

# gruvbox dark
# by morhetz
foreground = #ebdbb2
# hard contrast
background = #1d2021
# regular contrast
# background = #282828
# soft contrast
# background = #32302f
color0   = #282828
color1   = #cc241d
color2   = #98971a
color3   = #d79921
color4   = #458588
color5   = #b16286
color6   = #689d6a
color7   = #a89984
color8   = #928374
color9   = #fb4934
color10  = #b8bb26
color11  = #fabd2f
color12  = #83a598
color13  = #d3869b
color14  = #8ec07c
color15  = #ebdbb2
color24  = #076678
color66  = #427b58
color88  = #9d0006
color96  = #8f3f71
color100 = #79740e
color108 = #8ec07c
color109 = #83a598
color130 = #af3a03
color136 = #b57614
color142 = #b8bb26
color167 = #fb4934
color175 = #d3869b
color208 = #fe8019
color214 = #fabd2f
color223 = #ebdbb2
color228 = #f2e5bc
color229 = #fbf1c7
color230 = #f9f5d7
color234 = #1d2021
color235 = #282828
color236 = #32302f
color237 = #3c3836
color239 = #504945
color241 = #665c54
color243 = #7c6f64
color244 = #928374
color245 = #928374
color246 = #a89984
color248 = #bdae93
color250 = #d5c4a1

# seoul
# by junegunn
# background = #1c1c1c
# foreground = #d0d0d0
# color0     = #4e4e4e
# color1     = #d68787
# color2     = #5f865f
# color3     = #d8af5f
# color4     = #85add4
# color5     = #d7afaf
# color6     = #87afaf
# color7     = #d0d0d0
# color8     = #626262
# color9     = #d75f87
# color10    = #87af87
# color11    = #ffd787
# color12    = #add4fb
# color13    = #ffafaf
# color14    = #87d7d7
# color15    = #e4e4e4

# unknown
# background = #1d2024
# foreground = #878b91
# color0     = #1d2024
# color1     = #944d4d
# color2     = #495e49
# color3     = #6e663d
# color4     = #445766
# color5     = #4a3f4d
# color6     = #3d5453
# color7     = #6b6b6b
# color8     = #2a2e34
# color9     = #b05f5f
# color10    = #5c785c
# color11    = #877c4c
# color12    = #5b7587
# color13    = #67596b
# color14    = #4d6b68
# color15    = #878787

# I can't believe it's not butter!
# by graawr
# foreground = #eddcd3
# background = #181512
# color0     = #252525
# color1     = #CD546C
# color2     = #A5AF86
# color3     = #CD7860
# color4     = #7A9388
# color5     = #917154
# color6     = #767D75
# color7     = #C2C2A8
# color8     = #454545
# color9     = #EF545F
# color10    = #BDC79E
# color11    = #E88773
# color12    = #94B1A3
# color13    = #989584
# color14    = #9DA69E
# color15    = #DBDAC1

# oceanic next
# by voronianski
# foreground = #cdd3de
# background = #1b2b34
# color0     = #10171a
# color1     = #e44754
# color2     = #89bd82
# color3     = #f7bd51
# color4     = #5486c0
# color5     = #b77eb8
# color6     = #50a5a4
# color7     = #ffffff
# color8     = #52606b
# color9     = #e44754
# color10    = #89bd82
# color11    = #f7bd51
# color12    = #5486c0
# color13    = #b77eb8
# color14    = #50a5a4
# color15    = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
