[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
# font size 10 (cols 94, lines 28)
geometry = 754x452
# font size 11 (cols 94, lines 28)
# geometry = 942x506

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
# base16-ocean
# foreground = #c0c5ce
# background = #2b303b
# color0     = #2b303b
# color1     = #bf616a
# color2     = #a3be8c
# color3     = #ebcb8b
# color4     = #8fa1b3
# color5     = #b48ead
# color6     = #96b5b4
# color7     = #c0c5ce
# color8     = #65737e
# color9     = #bf616a
# color10    = #a3be8c
# color11    = #ebcb8b
# color12    = #8fa1b3
# color13    = #b48ead
# color14    = #96b5b4
# color15    = #eff1f5

# base16-eighties dark
# foreground = #d3d0c8
# # background = #2d2d2d
# background = rgba(45, 45, 45, 0.98)
# color0     = #2d2d2d
# color1     = #f2777a
# color2     = #99cc99
# color3     = #ffcc66
# color4     = #6699cc
# color5     = #cc99cc
# color6     = #66cccc
# color7     = #d3d0c8
# color8     = #747369
# color9     = #f2777a
# color10    = #99cc99
# color11    = #ffcc66
# color12    = #6699cc
# color13    = #cc99cc
# color14    = #66cccc
# color15    = #f2f0ec


# s3r0 modified
# by earplit
# foreground = #c0b18b
# background = #1f1f1f
# color0     = #4a3637
# color1     = #d17b49
# color2     = #7b8748
# color3     = #af865a
# color4     = #535c5c
# color5     = #775759
# color6     = #6d715e
# color7     = #c0b18b
# color8     = #4a3637
# color9     = #d17b49
# color10    = #7b8748
# color11    = #af865a
# color12    = #535c5c
# color13    = #775759
# color14    = #6d715e
# color15    = #c0b18b

# hund
# by hund
# foreground = #ffffff
# background = #161616
# color0     = #222222
# color1     = #e84f4f
# color2     = #b7ce42
# color3     = #fea63c
# color4     = #66aabb
# color5     = #b7416e
# color6     = #6d878d
# color7     = #dddddd
# color8     = #666666
# color9     = #d23d3d
# color10    = #bde077
# color11    = #ffe863
# color12    = #aaccbb
# color13    = #e16a98
# color14    = #42717b
# color15    = #cccccc


# hybrid
# w0ng
foreground = #c5c8c6
# background = #1d1f21
background = rgba(29, 31, 33, 0.98)
color0     = #282a2e
color1     = #a54242
color2     = #8c9440
color3     = #de935f
color4     = #5f819d
color5     = #85678f
color6     = #5e8d87
color7     = #707880
color8     = #373b41
color9     = #cc6666
color10    = #b5bd68
color11    = #f0c674
color12    = #81a2be
color13    = #b294bb
color14    = #8abeb7
color15    = #c5c8c6



[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
