[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Input Mono 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
geometry = 754x452

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
# base16-ocean
# foreground = #c0c5ce
# background = #2b303b
# color0     = #2b303b
# color1     = #bf616a
# color2     = #a3be8c
# color3     = #ebcb8b
# color4     = #8fa1b3
# color5     = #b48ead
# color6     = #96b5b4
# color7     = #c0c5ce
# color8     = #65737e
# color9     = #bf616a
# color10    = #a3be8c
# color11    = #ebcb8b
# color12    = #8fa1b3
# color13    = #b48ead
# color14    = #96b5b4
# color15    = #eff1f5

# Trim Yer Beard
# by franksn
foreground = #daba8b
background = #191716
color0     = #0f0e0d
color1     = #845336
color2     = #57553c
color3     = #a17e3e
color4     = #43454f
color5     = #604848
color6     = #5c6652
color7     = #a18b62
color8     = #383332
color9     = #8c4f4a
color10    = #898471
color11    = #c8b491
color12    = #65788f
color13    = #755e4a
color14    = #718062
color15    = #bc9d66

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
