[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro Semibold 10
scrollback_lines = 10000
search_wrap = true
geometry = 100x26

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# set size hints for the window
size_hints = true

[colors]
# Base16 Ocean
# by Chris Kempson

# foreground      = #c0c5ce
# foreground_bold = #dfe1e8
# background      = #2b303b

# ## 16 color space

# # Black, Gray, Silver, White
# color0  = #2b303b
# color8  = #65737e
# color7  = #c0c5ce
# color15 = #eff1f5

# # Red
# color1  = #bf616a
# color9  = #bf616a

# # Green
# color2  = #a3be8c
# color10 = #a3be8c

# # Yellow
# color3  = #ebcb8b
# color11 = #ebcb8b

# # Blue
# color4  = #8fa1b3
# color12 = #8fa1b3

# # Purple
# color5  = #b48ead
# color13 = #b48ead

# # Teal
# color6  = #96b5b4
# color14 = #96b5b4

# ## Extra colors
# color16 = #d08770
# color17 = #ab7967
# color18 = #343d46
# color19 = #4f5b66
# color20 = #a7adba
# color21 = #dfe1e8


# synthwave
# by fs0ciety
# http://dotshare.it/dots/1255/

# special
foreground      = #c0a79a
background      = #312e39

# black
color0  = #33303b
color8  = #4f4b58

# red
color1  = #87404f
color9  = #87404f

# green
color2  = #4c9882
color10 = #4c9882

# yellow
color3  = #71949a
color11 = #71949a

# blue
color4  = #615772
color12 = #615772

# magenta
color5  = #783e57
color13 = #783e57

# cyan
color6  = #554757
color14 = #554757

# white
color7  = #c0a79a
color15 = #c0a79a

# vim: ft=dosini cms=#%s
