[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
# font size 10 (cols 94, lines 28)
geometry = 754x479
# font size 11 (cols 94, lines 28)
# geometry = 942x506

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
# # Base16 Eighties
# # Scheme: Chris Kempson (http://chriskempson.com)
# foreground      = #d3d0c8
# foreground_bold = #d3d0c8
# cursor          = #56505F
# Background      = #2d2d2d
# # 16 color space
# color0  = #2d2d2d
# color1  = #f2777a
# color2  = #99cc99
# color3  = #ffcc66
# color4  = #6699cc
# color5  = #cc99cc
# color6  = #66cccc
# color7  = #d3d0c8
# color8  = #747369
# color9  = #f2777a
# color10 = #99cc99
# color11 = #ffcc66
# color12 = #6699cc
# color13 = #cc99cc
# color14 = #66cccc
# color15 = #f2f0ec
# # 256 color space
# color16 = #f99157
# color17 = #d27b53
# color18 = #393939
# color19 = #515151
# color20 = #a09f93
# color21 = #e8e6df

# # Base16 OceanicNext
# # Scheme: https://github.com/voronianski/oceanic-next-color-scheme
# foreground      = #C0C5CE
# foreground_bold = #C0C5CE
# cursor          = #C0C5CE
# background      = #1B2B34
# # 16 color space
# color0  = #1B2B34
# color1  = #EC5f67
# color2  = #99C794
# color3  = #FAC863
# color4  = #6699CC
# color5  = #C594C5
# color6  = #5FB3B3
# color7  = #C0C5CE
# color8  = #65737E
# color9  = #EC5f67
# color10 = #99C794
# color11 = #FAC863
# color12 = #6699CC
# color13 = #C594C5
# color14 = #5FB3B3
# color15 = #D8DEE9
# # 256 color space
# color16 = #F99157
# color17 = #AB7967
# color18 = #343D46
# color19 = #4F5B66
# color20 = #A7ADBA
# color21 = #CDD3DE

# Base16 Tomorrow
# Scheme: Chris Kempson (http://chriskempson.com)
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #A65F52
background      = #1d1f21
# 16 color space
color0  = #1d1f21
color1  = #cc6666
color2  = #b5bd68
color3  = #f0c674
color4  = #81a2be
color5  = #b294bb
color6  = #8abeb7
color7  = #c5c8c6
color8  = #969896
color9  = #cc6666
color10 = #b5bd68
color11 = #f0c674
color12 = #81a2be
color13 = #b294bb
color14 = #8abeb7
color15 = #ffffff
# 256 color space
color16 = #de935f
color17 = #a3685a
color18 = #282a2e
color19 = #373b41
color20 = #b4b7b4
color21 = #e0e0e0

# s3r0 modified
# by earplit
# foreground = #c0b18b
# background = #1f1f1f
# color0     = #4a3637
# color1     = #d17b49
# color2     = #7b8748
# color3     = #af865a
# color4     = #535c5c
# color5     = #775759
# color6     = #6d715e
# color7     = #c0b18b
# color8     = #4a3637
# color9     = #d17b49
# color10    = #7b8748
# color11    = #af865a
# color12    = #535c5c
# color13    = #775759
# color14    = #6d715e
# color15    = #c0b18b

# hund
# by hund
# foreground = #ffffff
# background = #161616
# color0     = #222222
# color1     = #e84f4f
# color2     = #b7ce42
# color3     = #fea63c
# color4     = #66aabb
# color5     = #b7416e
# color6     = #6d878d
# color7     = #dddddd
# color8     = #666666
# color9     = #d23d3d
# color10    = #bde077
# color11    = #ffe863
# color12    = #aaccbb
# color13    = #e16a98
# color14    = #42717b
# color15    = #cccccc

# hybrid
# w0ng
# foreground = #c5c8c6
# # background = #1d1f21
# background = rgba(29, 31, 33, 0.98)
# cursor     = #4a4b4d
# color0     = #282a2e
# color1     = #a54242
# color2     = #8c9440
# color3     = #de935f
# color4     = #5f819d
# color5     = #85678f
# color6     = #5e8d87
# color7     = #707880
# color8     = #373b41
# color9     = #cc6666
# color10    = #b5bd68
# color11    = #f0c674
# color12    = #81a2be
# color13    = #b294bb
# color14    = #8abeb7
# color15    = #c5c8c6

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
