[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
geometry = 754x452

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
# visibone
# foreground = #ffffff
# background = #000000
# color0     = #666666
# color1     = #cc6666
# color2     = #66cc99
# color3     = #cc9966
# color4     = #6699cc
# color5     = #cc6699
# color6     = #66cccc
# color7     = #cccccc
# color8     = #999999
# color9     = #ff9999
# color10    = #99ffcc
# color11    = #ffcc99
# color12    = #99ccff
# color13    = #ff99cc
# color14    = #99ffff
# color15    = #ffffff

# base16-ocean
foreground = #c0c5ce
background = #2b303b
color0     = #2b303b
color1     = #bf616a
color2     = #a3be8c
color3     = #ebcb8b
color4     = #8fa1b3
color5     = #b48ead
color6     = #96b5b4
color7     = #c0c5ce
color8     = #65737e
color9     = #bf616a
color10    = #a3be8c
color11    = #ebcb8b
color12    = #8fa1b3
color13    = #b48ead
color14    = #96b5b4
color15    = #eff1f5

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
