[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Input Mono 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
# font size 10 (cols 94, lines 28)
geometry = 754x452
# font size 11 (cols 94, lines 28)
# geometry = 942x506

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]
# base16-ocean
# foreground = #c0c5ce
# background = #2b303b
# color0     = #2b303b
# color1     = #bf616a
# color2     = #a3be8c
# color3     = #ebcb8b
# color4     = #8fa1b3
# color5     = #b48ead
# color6     = #96b5b4
# color7     = #c0c5ce
# color8     = #65737e
# color9     = #bf616a
# color10    = #a3be8c
# color11    = #ebcb8b
# color12    = #8fa1b3
# color13    = #b48ead
# color14    = #96b5b4
# color15    = #eff1f5

# s3r0 modified
# by earplit
# foreground = #c0b18b
# background = #1f1f1f
# color0     = #4a3637
# color1     = #d17b49
# color2     = #7b8748
# color3     = #af865a
# color4     = #535c5c
# color5     = #775759
# color6     = #6d715e
# color7     = #c0b18b
# color8     = #4a3637
# color9     = #d17b49
# color10    = #7b8748
# color11    = #af865a
# color12    = #535c5c
# color13    = #775759
# color14    = #6d715e
# color15    = #c0b18b

# hund
# by hund
foreground = #ffffff
background = #161616
color0     = #222222
color1     = #e84f4f
color2     = #b7ce42
color3     = #fea63c
color4     = #66aabb
color5     = #b7416e
color6     = #6d878d
color7     = #dddddd
color8     = #666666
color9     = #d23d3d
color10    = #bde077
color11    = #ffe863
color12    = #aaccbb
color13    = #e16a98
color14    = #42717b
color15    = #cccccc

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
