[defaults]
retry_files_enabled = False
callback_whitelist = profile_tasks
stdout_callback = debug
roles_path = ~/projects/ansible/roles
gathering = smart
nocows = True

[inventory]
# fail more helpfully when the inventory file does not parse (Ansible 2.4+)
unparsed_is_failed=True

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r
