# run-shell "powerline-daemon -q"
source "/usr/share/tmux/powerline.conf"

# make zsh keybinds to work
# set-window-option -g xterm-keys on
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## Install tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
## Key binds
# prefix + I       - installs new plugins
# prefix + U       - updates plugin(s)
# prefix + alt + u - uninstalls plugins not on the plugin list
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
