# Enable 24-bit color (tmux >= 2.2)
set -ga terminal-overrides ",xterm*:Tc"

# Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Dynamically update titles
set -g set-titles on

# But do not update tmux's own window titles
set -w -g automatic-rename off
set -w -g allow-rename off

# Set title
# #T      = standard window title
# #h      = short hostname
# #S      = session name
# #W      = tmux window name
set -g set-titles-string "#h > #S > #W > #T"

# Automatically renumber window numbers on closing a pane
set -g renumber-windows on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
