# Enable 256 colors
set -g default-terminal "screen-256color"

# Enable 24-bit color (tmux >= 2.2)
set -ga terminal-overrides ",xterm*:Tc"

set -g escape-time 0
set -g history-limit 10000
set -g focus-events on

# Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Dynamically update titles
set -g set-titles on

# But do not update tmux's own window titles
set -w -g automatic-rename off
set -w -g allow-rename off

# Show bells in window titles
set -g window-status-bell-style fg=yellow,bold,underscore

# Don't wrap searches
set -w -g wrap-search off

# #T      = standard window title
# #h      = short hostname
# #S      = session name
# #W      = tmux window name
set -g set-titles-string "#T : #h > #S > #W"

# Automatically renumber window numbers on closing a pane (tmux >= 1.7)
set -g renumber-windows on

# Slightly more width in "main-vertical" layout
set -w -g main-pane-width 85

# Open new split's in the current directory
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Reload config
bind r source ~/.tmux.conf

# Theme
set -g status-bg colour24
set -g status-fg colour255
set -g status-left-length 40
set -g status-left "#[fg=colour240,bg=colour254,bold] #S ⧉ "
setw -g window-status-format "#[fg=colour255,bg=colour24] #I #W "
setw -g window-status-current-format "#[fg=colour254,bg=colour31,bold] #I #W "
set -g status-right "#[fg=colour240,bg=colour254,bold] $USER@#h #[none]%R "
set -g pane-border-style "fg=colour250"
set -g pane-active-border-style "fg=colour31"
set -g message-command-style "fg=colour254,bg=colour34"
set -g message-style "fg=colour34,bg=colour254"
