# Enable 24-bit color (tmux >= 2.2)
set -ga terminal-overrides ",xterm*:Tc"

# Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Dynamically update titles
set -g set-titles on

# But do not update tmux's own window titles
set -w -g automatic-rename off
set -w -g allow-rename off

# Set title
# #T      = standard window title
# #h      = short hostname
# #S      = session name
# #W      = tmux window name
set -g set-titles-string "#h > #S > #W > #T"

# Automatically renumber window numbers on closing a pane
set -g renumber-windows on

# Keybindings
bind e set-window-option synchronize-panes

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Theme
set -g status-bg default
set -g status-left-length 40
set -g status-left "#[fg=colour180,bold] #S #[none]⧉ "
setw -g window-status-format "#[fg=colour180,bg=colour236] #I  #W "
setw -g window-status-current-format "#[fg=colour180,bg=colour238,bold] #I #[fg=colour236,bg=colour180,bold] #W "
set -g status-right "#[fg=yellow,bold] $USER@#h #[fg=red,bold]%R "
set -g pane-border-style "fg=colour240"
set -g pane-active-border-style "fg=colour180"

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
