# Enable magic SysRq key
kernel.sysrq = 1

# Lower the aggressiveness of the kernel to swap memory pages
vm.swappiness = 0

# Reduce the tendency of the kernel to reclaim the memory used for VFS caches
vm.vfs_cache_pressure = 50

# Reduce the amount of dirty memory at which a process generating disk writes
# will itself start writeback (256 MB)
vm.dirty_bytes = 268435456

# Set to 1/4 or 1/2 of the dirty_bytes value (64 MB)
vm.dirty_background_bytes = 67108864

# http://lwn.net/Articles/616241/
net.core.default_qdisc = fq_codel

# hide kernel messages from the console
# kernel.printk = 3 3 3 3
