# Enable magic SysRq key
kernel.sysrq = 1

# Hide kernel messages from the console
kernel.printk = 3 3 3 3

# Lower the aggressiveness of the kernel to swap memory pages
vm.swappiness = 1

# Reduce the tendency of the kernel to reclaim the memory used for VFS caches
vm.vfs_cache_pressure = 50

# Reduce the amount of dirty memory at which a process generating disk writes
# will itself start writeback (512 MB)
vm.dirty_bytes = 536870912

# Set to 1/4 or 1/2 of the dirty_bytes value (128 MB)
vm.dirty_background_bytes = 134217728

# http://lwn.net/Articles/616241/
net.core.default_qdisc = fq_codel

# Increase number of watched files by inotify
fs.inotify.max_user_watches = 16384

# Use YeAH TCP congestion algorithm
net.ipv4.tcp_congestion_control = yeah
net.ipv4.tcp_slow_start_after_idle = 0

