# Enable magic SysRq key
kernel.sysrq = 1

# Hide kernel messages from the console
kernel.printk = 3 3 3 3

# Lower the aggressiveness of the kernel to swap memory pages
vm.swappiness = 1

# Reduce the tendency of the kernel to reclaim the memory used for VFS caches
vm.vfs_cache_pressure = 50

# Reduce the amount of dirty memory at which a process generating disk writes
# will itself start writeback (64 MB)
vm.dirty_bytes = 67108864

# Set to 1/4 or 1/2 of the dirty_bytes value (16 MB)
vm.dirty_background_bytes = 16777216

# Use BBR TCP congestion algorithm (https://lwn.net/Articles/701165/)
# NOTE: requires kernel 4.9+
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_slow_start_after_idle = 0

