# Show only kernel messages with loglevel KERN_ERR and higher
kernel.printk = 3 3 3 3

# Reduce the amount of dirty memory at which a process generating disk writes
# will itself start writeback (128 MB)
vm.dirty_bytes = 134217728

# Set to 1/4 or 1/2 of the dirty_bytes value (32 MB)
vm.dirty_background_bytes = 33554432

# Use BBR TCP congestion algorithm (https://lwn.net/Articles/701165/)
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_slow_start_after_idle = 0

