COLOR_FOREGROUND='#FFC5C8C6'
COLOR_BACKGROUND='#FF1D1F21'
COLOR_ACTIVE_MONITOR_FG='#FF1D1F21'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF1D1F21'
COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#FF5C5955'
COLOR_FOCUSED_FREE_FG='#FFF6F9FF'
COLOR_FOCUSED_FREE_BG='#FF6D561C'
COLOR_FOCUSED_URGENT_FG='#FF1D1F21'
COLOR_FOCUSED_URGENT_BG='#FFF9A299'
COLOR_OCCUPIED_FG='#FFC5C8C6'
COLOR_OCCUPIED_BG='#FF1D1F21'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FF1D1F21'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF1D1F21'
COLOR_LAYOUT_FG='#FFC5C8C6'
COLOR_LAYOUT_BG='#FF1D1F21'
COLOR_TITLE_FG='#FFC5C8C6'
COLOR_TITLE_BG='#FF1D1F21'
COLOR_STATUS_FG='#FFC5C8C6'
COLOR_STATUS_BG='#FF1D1F21'
